# Jupiter_Restaurant_Backend_SpringBoot_New

./: .gitignore  HELP.md  build.gradle
src/main/java/com/jays/demo/: DemoApplication.java
src/main/java/com/jays/demo/Auth/: AuthService.java
src/main/java/com/jays/demo/Configuration/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/jays/demo/Image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/jays/demo/Payload/: LoginRequest.java  RegisterRequest.java  ResponseBody.java
src/main/java/com/jays/demo/S3/: S3Repository.java
src/main/java/com/jays/demo/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/jupiter/demo/: DemoApplication.java
src/main/java/com/jupiter/demo/Auth/: AuthService.java
src/main/java/com/jupiter/demo/Configuration/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/jupiter/demo/Image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/jupiter/demo/Payload/: LoginRequest.java  RegisterRequest.java  ResponseBody.java
src/main/java/com/jupiter/demo/S3/: S3Repository.java
src/main/java/com/jupiter/demo/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties.example
src/test/java/com/jays/demo/: DemoApplicationTests.java
terraform/: credentials.tf.example  main.tf  s3.tf
terraform/Attach_Policy/: main.tf
terraform/IAM/: main.tf  output.tf
terraform/S3/: credentials.tf.example  main.tf
