plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.jays'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// Integrate Tomcat as the embedded servlet container, so that 8080 can be accessible
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// For jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Used to be javax.validation
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.7'

	// Swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// For S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.454'

}

tasks.named('test') {
	useJUnitPlatform()
}
